<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 400px;
            height: 50px;
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        td{
            border: 1px black solid;
            text-align: center;
            padding: 0.5%;
        }
        th{
            border: 1px black solid;
            text-align: center;
            padding: 20px;
        }
        .cabecario{
            background-color: bisque;
        }
        .cabecario1{
            background-color: rgb(255, 140, 0);
        }
        .reponsivetable{
            overflow-x: auto;
        }
        caption{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="reponsivetable">
        <table>
            <colgroup>
                <col class="cabecario">
                <col class="cabecario1" span="2">
                <col class="cabecario">
            </colgroup>
            <caption>
                Testing...
            </caption>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Sexo</th>
                <th>Empregado</th>
                <th>Nome</th>
                <th>Idade</th>
                <th>Sexo</th>
                <th>Empregado</th>
                <th>Nome</th>
                <th>Idade</th>
                <th>Sexo</th>
                <th>Empregado</th>
                <th>Nome</th>
                <th>Idade</th>
                <th>Sexo</th>
                <th>Empregado</th>
                <th>Nome</th>
                <th>Idade</th>
                <th>Sexo</th>
                <th>Empregado</th>
            </tr>
            <tr>
                <td>Joana</td>
                <td>23</td>
                <td>F</td>
                <td>Sim</td>
                <td>Joana</td>
                <td>23</td>
                <td>F</td>
                <td>Sim</td>
                <td>Joana</td>
                <td>23</td>
                <td>F</td>
                <td>Sim</td>
                <td>Joana</td>
                <td>23</td>
                <td>F</td>
                <td>Sim</td>
                <td>Joana</td>
                <td>23</td>
                <td>F</td>
                <td>Sim</td>
            </tr>
            <tr>
                <td>Joana</td>
                <td>23</td>
                <td>F</td>
                <td>Sim</td>
                <td>Joana</td>
                <td>23</td>
                <td>F</td>
                <td>Sim</td>
                <td>Joana</td>
                <td>23</td>
                <td>F</td>
                <td>Sim</td>
                <td>Joana</td>
                <td>23</td>
                <td>F</td>
                <td>Sim</td>
                <td>Joana</td>
                <td>23</td>
                <td>F</td>
                <td>Sim</td>
            </tr>
            <tr>
                <td>Joana</td>
                <td>23</td>
                <td>F</td>
                <td>Sim</td>
                <td>Joana</td>
                <td>23</td>
                <td>F</td>
                <td>Sim</td>
                <td>Joana</td>
                <td>23</td>
                <td>F</td>
                <td>Sim</td>
                <td>Joana</td>
                <td>23</td>
                <td>F</td>
                <td>Sim</td>
                <td>Joana</td>
                <td>23</td>
                <td>F</td>
                <td>Sim</td>
            </tr>
            <tr>
                <td>Joana</td>
                <td>23</td>
                <td>F</td>
                <td>Sim</td>
                <td>Joana</td>
                <td>23</td>
                <td>F</td>
                <td>Sim</td>
                <td>Joana</td>
                <td>23</td>
                <td>F</td>
                <td>Sim</td>
                <td>Joana</td>
                <td>23</td>
                <td>F</td>
                <td>Sim</td>
                <td>Joana</td>
                <td>23</td>
                <td>F</td>
                <td>Sim</td>
            </tr>
        </table>
    </div>
</body>
</html>