<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="print.css" media="print">
    <title>pt-br</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
        }
        h1{
            text-align: center;
            padding: 20px;
        }
        menu{
            background-color: rgb(139, 139, 139);
            display: flex;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        menu > p{
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(92, 92, 92);
            border: 2px rgba(0, 0, 0, 0.242) solid;
            color: white;
            border-radius: 5px;
            height: 20px;
            margin: 10px auto 10px auto;
        }
        menu > P:hover{
            background-color: rgb(100, 100, 120);
            border-color: rgb(255, 255, 255);
            cursor: pointer;
        }
        h2{
            padding: 15px;
        }
        p{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Site sobre os apogeus</h1>
    <span id="impressora"></span>
    <menu>
        <p>sessão 1</p>
        <p>sessão 2</p>
        <p>sessão 3</p>
    </menu>
    <div>
        <h2>Soubemolos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in mollitia, quidem laborum doloremque deleniti ullam sapiente nostrum necessitatibus reprehenderit dolorem ab ut, officiis earum aut beatae magnam. Odit, praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium distinctio sint minima atque obcaecati eaque consequuntur in esse veniam, quo qui, eveniet aliquam adipisci libero molestiae non pariatur? Similique, possimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in mollitia, quidem laborum doloremque deleniti ullam sapiente nostrum necessitatibus reprehenderit dolorem ab ut, officiis earum aut beatae magnam. Odit, praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in mollitia, quidem laborum doloremque deleniti ullam sapiente nostrum necessitatibus reprehenderit dolorem ab ut, officiis earum aut beatae magnam. Odit, praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus asperiores ex esse aliquam quam neque, blanditiis vero? Cupiditate dolore, reiciendis, nulla at quaerat ratione odio veritatis eos dolor optio rerum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum facere minus ratione voluptate alias odit ullam, quibusdam, repellat suscipit ipsum temporibus unde. Dicta distinctio blanditiis debitis dignissimos quia at tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero porro temporibus adipisci dolor error officiis provident odio! Dolor ducimus mollitia, rerum earum unde sed, tempora numquam, neque iusto commodi molestias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ipsum expedita, accusamus odit nam quisquam, ad necessitatibus repellat commodi vel molestiae, iste dicta enim explicabo adipisci quibusdam quo saepe neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, nesciunt sunt fugit architecto quasi excepturi tempore enim dignissimos autem obcaecati quis dolores cupiditate numquam quos a corporis veniam ipsa facilis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in mollitia, quidem laborum doloremque deleniti ullam sapiente nostrum necessitatibus reprehenderit dolorem ab ut, officiis earum aut beatae magnam. Odit, praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in mollitia, quidem laborum doloremque deleniti ullam sapiente nostrum necessitatibus reprehenderit dolorem ab ut, officiis earum aut beatae magnam. Odit, praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nostrum neque quibusdam eius, fugit optio esse. Repellat hic nesciunt animi illo iste aliquam fuga aut accusamus repudiandae officiis! In, veniam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi pariatur aut eum velit tempora ipsum cum dolor perspiciatis sed beatae autem, molestiae ea accusamus eaque quibusdam quisquam minima dolorem! Ex?</p>
    </div>
</body>
</html>