<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 2px black inset;
        }
        #qua1{
            background-color: rgba(165, 42, 42, 0.786);
        }
        #qua2{
            background-image: linear-gradient(45deg, rgb(255, 0, 166), rgb(0, 242, 255));
        }
        #qua3{
            background-image: url(../imagens/wallpaper003.jpg);
            background-size: 100%;
            background-position: 0%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="conteiner" id="qua1">

    </div>
    <div class="conteiner" id="qua2">
        
    </div>
    <div style="width: 48%;" class="conteiner" id="qua3">
        
    </div>
</body>
</html>