<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteiner{
            width: 500px;
            height: 500px;
            background-color: rgb(42, 219, 116);
            position: relative;
            border: 2px rgba(0, 0, 0, 0.732) inset;
        }
        #conteudo{
            background-image: url(../imagens/);
            width: 200px;
            height: 150px;
            background-color: brown;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>