<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
            background-color: rgb(77, 77, 77);
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        nav {
            background-color: rgb(77, 77, 77);

        }
        nav > a {
          color: white;
          font-weight: 900;
          text-decoration: none;
          padding: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        article{
            background-color: rgb(165, 165, 165);
            padding: 10px 5px;
        }
        .biografia {
            padding: 3px;
            background-color: rgb(126, 126, 126);
        }
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <p>Esportes Política Tecnologia</p>
        <article>
            <h1>Notícia sobre o Brasil</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur perspiciatis architecto aliquam soluta repellat suscipit numquam quo illo sapiente quis voluptatum optio rerum, natus tenetur molestiae voluptates, sed ratione nobis.</p>
            <p class ='biografia'>Artigo escrito por José da Silva</p>
        </article>
    </main>
    <footer>
        <p>&copy; Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>

</html>