<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 500px;
            height: 500px;
            font-size: 1.5em;
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        td{
           padding: 20px;
           border: 1px black solid;
        }
        th{
           padding: 20px;
           border: 1px black solid;
           text-align: center;
        }
        thead > tr > th {
            position: sticky;
            top: -1;
        }
        thead{
            background-color: bisque;
        }
        tfoot{
            background-color: rgb(125, 125, 125);
            color: white;
        }
        caption{
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px black solid;
            padding: 12px;
        }
        #escopo1{
            background-color: rgb(103, 135, 152);
            width: 300px;
            position: sticky;
            top: -1px;
        }
        #escopo2{
            background-color: rgb(135, 89, 89);
            position: sticky;
            top: -1px;
        }
        #a01{
            text-align: right;
            font-weight: bold;
        }
        tbody > tr:nth-child(even){
            background-color: rgb(218, 218, 218);
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Table</h1>
    <table>
        <caption>Titulo Da Minha Tabela</caption>
        <thead>
            <tr>
                <th scope="col" id="escopo1">Paises</th>
                <th scope="col" id="escopo2">IDH</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Luxemburgo</td>
                <td id="a01">12.3</td>
            </tr>
            <tr>
                <td>Luxemburgo</td>
                <td id="a01">12.3</td>
            </tr>
            <tr>
                <td>Luxemburgo</td>
                <td id="a01">12.3</td>
            </tr>
            <tr>
                <td>Luxemburgo</td>
                <td id="a01">12.3</td>
            </tr>
            <tr>
                <td>Luxemburgo</td>
                <td id="a01">12.3</td>
            </tr>
            <tr>
                <td>Luxemburgo</td>
                <td id="a01">12.3</td>
            </tr>
            <tr>
                <td>Luxemburgo</td>
                <td id="a01">12.3</td>
            </tr>
            <tr>
                <td>Luxemburgo</td>
                <td id="a01">12.3</td>
            </tr>
            <tr>
                <td>Luxemburgo</td>
                <td id="a01">12.3</td>
            </tr>
            <tr>
                <td>Luxemburgo</td>
                <td id="a01">12.3</td>
            </tr>
            <tr>
                <td>Luxemburgo</td>
                <td id="a01">12.3</td>
            </tr>
            <tr>
                <td>Luxemburgo</td>
                <td id="a01">12.3</td>
            </tr>
            <tr>
                <td>Luxemburgo</td>
                <td id="a01">12.3</td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Fim</th>
                    <th>Fiminsi</th>
                </tr>
            </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut similique, exercitationem vel id explicabo doloremque fugit reiciendis eum voluptas vitae modi maxime obcaecati laudantium in mollitia ducimus repudiandae? Laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut similique, exercitationem vel id explicabo doloremque fugit reiciendis eum voluptas vitae modi maxime obcaecati laudantium in mollitia ducimus repudiandae? Laboriosam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut similique, exercitationem vel id explicabo doloremque fugit reiciendis eum voluptas vitae modi maxime obcaecati laudantium in mollitia ducimus repudiandae? Laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut similique, exercitationem vel id explicabo doloremque fugit reiciendis eum voluptas vitae modi maxime obcaecati laudantium in mollitia ducimus repudiandae? Laboriosam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut similique, exercitationem vel id explicabo doloremque fugit reiciendis eum voluptas vitae modi maxime obcaecati laudantium in mollitia ducimus repudiandae? Laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut similique, exercitationem vel id explicabo doloremque fugit reiciendis eum voluptas vitae modi maxime obcaecati laudantium in mollitia ducimus repudiandae? Laboriosam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut similique, exercitationem vel id explicabo doloremque fugit reiciendis eum voluptas vitae modi maxime obcaecati laudantium in mollitia ducimus repudiandae? Laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut similique, exercitationem vel id explicabo doloremque fugit reiciendis eum voluptas vitae modi maxime obcaecati laudantium in mollitia ducimus repudiandae? Laboriosam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut similique, exercitationem vel id explicabo doloremque fugit reiciendis eum voluptas vitae modi maxime obcaecati laudantium in mollitia ducimus repudiandae? Laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut similique, exercitationem vel id explicabo doloremque fugit reiciendis eum voluptas vitae modi maxime obcaecati laudantium in mollitia ducimus repudiandae? Laboriosam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut similique, exercitationem vel id explicabo doloremque fugit reiciendis eum voluptas vitae modi maxime obcaecati laudantium in mollitia ducimus repudiandae? Laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut similique, exercitationem vel id explicabo doloremque fugit reiciendis eum voluptas vitae modi maxime obcaecati laudantium in mollitia ducimus repudiandae? Laboriosam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut similique, exercitationem vel id explicabo doloremque fugit reiciendis eum voluptas vitae modi maxime obcaecati laudantium in mollitia ducimus repudiandae? Laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut similique, exercitationem vel id explicabo doloremque fugit reiciendis eum voluptas vitae modi maxime obcaecati laudantium in mollitia ducimus repudiandae? Laboriosam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut similique, exercitationem vel id explicabo doloremque fugit reiciendis eum voluptas vitae modi maxime obcaecati laudantium in mollitia ducimus repudiandae? Laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut similique, exercitationem vel id explicabo doloremque fugit reiciendis eum voluptas vitae modi maxime obcaecati laudantium in mollitia ducimus repudiandae? Laboriosam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut similique, exercitationem vel id explicabo doloremque fugit reiciendis eum voluptas vitae modi maxime obcaecati laudantium in mollitia ducimus repudiandae? Laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut similique, exercitationem vel id explicabo doloremque fugit reiciendis eum voluptas vitae modi maxime obcaecati laudantium in mollitia ducimus repudiandae? Laboriosam?</p>
</body>
</html>